<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Portfolio Website</title>
        
        <link rel="stylesheet" href="style.css" />
    </head>
    <body >
        
        <div class="hero">
            <nav>
                <img src="foto/logo-no-scritte.svg" class="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/informazioni test personale/contattami.html">Contatti</a></li>
                </ul>
                <a href="#" class="btn">Resume</a>
            </nav>
            <div class="content">
                <span class="title">Freelance Web Developer</span>
                <h1>Hello, I’m <span>Francesco</span></h1>
                <p>
                    This is my personal portfolio where you will find everything about me....
                </p>
                <a href="file.prova" class="btn" download target="_blank">Download CV</a>
            </div>
        </div>
    </body>
</html>